#Production
FLASK_APP="biblioteca/app.py"
PROD_DATABASE_URI="sqlite:///storage.db"
PROD_SQLALCHEMY_TRACK_MODIFICATIONS_PROD = False
SECRET_KEY = "4C4t*bKvtPrb=u+Nl7.J%a&~pjd4'GdGOX#by1$Y<L33J<VC;p`U@37TaXA7$Rf"

#Development
DEV_DATABASE_URI="sqlite:///storage_test.db"
DEV_SQLALCHEMY_TRACK_MODIFICATIONS = False